onething1/wxedge
--platform=arm64 python:3.11

# Kubernetes
registry.k8s.io/kube-apiserver:v1.32.0
registry.k8s.io/kube-controller-manager:v1.32.0
registry.k8s.io/kube-proxy:v1.32.0
registry.k8s.io/kube-scheduler:v1.32.0
registry.k8s.io/conformance:v1.32.0

registry.k8s.io/kube-apiserver:v1.32.3
registry.k8s.io/kube-controller-manager:v1.32.3
registry.k8s.io/kube-proxy:v1.32.3
registry.k8s.io/kube-scheduler:v1.32.3
registry.k8s.io/conformance:v1.32.3

#ubuntu
#docker.getcollate.io/openmetadata/db:1.5.6
#docker.getcollate.io/openmetadata/server:1.5.6
#docker.getcollate.io/openmetadata/ingestion:1.5.6
#docker.elastic.co/elasticsearch/elasticsearch:8.10.2
#openjdk:21
#mysql:8.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
