#doris
#apache/doris:doris-all-in-one-1.2.7.1
#apache/doris:doris-all-in-one-2.1.0 

#twenty
twentycrm/twenty-server:latest
twentycrm/twenty-front:latest
twentycrm/twenty-postgres:latest

twentycrm/twenty:latest


onething1/wxedge
--platform=arm64 python:3.11

# Kubernetes
#v1.33.2
registry.k8s.io/kube-apiserver:v1.33.2
registry.k8s.io/kube-controller-manager:v1.33.2
registry.k8s.io/kube-scheduler:v1.33.2
registry.k8s.io/kube-proxy:v1.33.2
registry.k8s.io/coredns/coredns:v1.12.0
registry.k8s.io/pause:3.10
registry.k8s.io/etcd:3.5.21-0

registry.k8s.io/conformance:v1.33.2

#v1.33.1
registry.k8s.io/kube-apiserver:v1.33.1
registry.k8s.io/kube-controller-manager:v1.33.1
registry.k8s.io/kube-scheduler:v1.33.1
registry.k8s.io/kube-proxy:v1.33.1
registry.k8s.io/coredns/coredns:v1.12.0
registry.k8s.io/pause:3.10
registry.k8s.io/etcd:3.5.21-0

registry.k8s.io/conformance:v1.33.1


#v1.32
registry.k8s.io/kube-apiserver:v1.32.3
registry.k8s.io/kube-controller-manager:v1.32.3
registry.k8s.io/kube-scheduler:v1.32.3
registry.k8s.io/kube-proxy:v1.32.3
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/pause:3.10
registry.k8s.io/etcd:3.5.16-0

registry.k8s.io/conformance:v1.32.3

#kuboard
eipwork/etcd-host:3.4.16-1
eipwork/etcd-host:3.4.16-2
eipwork/kuboard-agent:v3
eipwork/kuboard:v3
questdb/questdb:6.0.4
questdb/questdb:6.0.5

#ubuntu
#docker.getcollate.io/openmetadata/db:1.5.6
#docker.getcollate.io/openmetadata/server:1.5.6
#docker.getcollate.io/openmetadata/ingestion:1.5.6
#docker.elastic.co/elasticsearch/elasticsearch:8.10.2
#openjdk:21
#mysql:8.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
